================================================================================
Citation Statistics Report
================================================================================

总文件数: 761
总 corpusid 数: 38,050,000
总引用数 (cite_ids 总数): 319,510,279

================================================================================
各文件详细统计:
================================================================================

0000dd5e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 554,283

000121dd_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 16,518

0058e9b0_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 214,920

007fa8bf_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 79,036

008f48fb_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 74,470

009cce65_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 848,227

00a3e0a0_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 19,765

00b66a92_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 71,207

00bd9db4_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,018,993

00be6393_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 268,837

00c138a2_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 936,299

00c7b983_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 42,023

00fc214a_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,207,453

00fda650_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 14,900

013bdc53_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 847,591

01546ca4_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 944,497

01961a0a_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 147,264

01f65c52_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 633,403

0209f50b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 20,390

020f5e5c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 5,258

026ae6e4_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 36,891

02944d81_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,087,418

029ce8f4_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 69,124

02dd77db_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 771,581

02fd3aca_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 953,491

033a09ea_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 422,891

03513c30_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 108,331

0359f219_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 91,222

03640bdc_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,174,780

0398f341_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 461,496

03a7e493_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 34,221

03af7e87_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 639,549

03bfa87a_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,276,840

03d730d8_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 872,627

0408c2cc_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 965,987

041f86e3_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 157,049

042b05b5_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 267,114

044deb2f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 940,005

04a0cc68_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 220,483

04d69cd2_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 105,923

04fdf742_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 965,792

055b241d_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 703,454

056e6cf0_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 139,825

0570e343_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 19,812

05add609_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 385,644

05b2ca05_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,105,953

05bd8b89_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 222,717

05cf8b75_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 111,187

05d0f398_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,259,894

05d1a005_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 157,173

05d559cf_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 894,859

05e7d165_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 22,710

062e11f7_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 470,654

0657fc06_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 463,386

065a3956_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 75,904

069a6900_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 341,815

06a5c97b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 662,023

06b1ee35_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 51,384

06cd12e1_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 149,816

06d0166a_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 203,836

06eb44b0_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 189,338

06fb5f19_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 35,458

070bac6f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 201,978

0710bdcf_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 183,781

0718f09f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 109,251

0748be77_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 746,708

076d32b6_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 68,758

0793f4e1_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 526,546

07a8616c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 61,647

07b2a049_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 25,221

07b8f642_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 75,506

07e73db3_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 99,266

07f673d5_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,258,775

07fad25e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 266,976

08b09ad2_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 310,803

08bbad77_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 171,041

08ca8a0c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,098,689

08d6255b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 20,522

08dab328_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 135,548

090cb55e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,297,219

0922c727_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 216,140

096c2662_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 62,247

0975a1bd_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 81,370

099d8e8e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,302,523

099edc41_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 207,043

09dc5eb4_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 57,587

0a05ec7d_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 64,021

0a278403_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 8,683

0a322839_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 501,417

0a4c4554_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 63,435

0a609cc7_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,189,426

0ac03ad6_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 112,508

0ac4ff0e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 337,313

0ac77338_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 572,624

0ac7c4f1_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 965,088

0ac8989b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 627,656

0adcf753_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 774,284

0ae80832_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,048,879

0afd2239_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 81,767

0b012e10_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 844,895

0b095e20_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 229,243

0b1fa18b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 327,439

0b703a06_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 59,193

0b845ab0_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 363,537

0baada44_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 875,561

0bb41603_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 119,092

0bc074c7_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 470,152

0be75e5c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,102,663

0bfc0872_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 182,736

0c020083_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 181,155

0c090e72_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,595

0c14d5c4_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 630,944

0c1b79e7_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 80,343

0c1b9bd7_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 61,597

0c4d5569_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 102,804

0c77c529_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,216,837

0c8e06f4_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,090,596

0c93c2d5_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,171,559

0caf1768_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 220

0cbd8cc3_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 291,288

0cc3672d_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 688,272

0cc9998e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 304,170

0cd17d2e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 374,113

0d047ebe_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,159,713

0d16fb90_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 90,081

0d1ed602_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 27,142

0d36867b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 64,879

0d378ed7_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 232,951

0d469279_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 138,578

0d601e6c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 90,602

0d6a35da_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 649,081

0d6d47f8_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 935,020

0d751397_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 428,942

0d965ad3_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 183,582

0da95aa1_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 268,652

0dae591d_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 380,694

0dde865f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 15,641

0e01ae3d_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 490,757

0e130fbf_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 81,645

0e2dcfd3_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 946,071

0e5b3fd4_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 211,060

0e67f0f2_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 545,272

0e723df5_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,269,185

0e97d84e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 66,033

0ea34b6c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 128,175

0ea91f4a_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 187,196

0eb3a1dd_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 154,856

0ebdb675_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 224,299

0ee6791d_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,122,085

0eedd046_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 595,950

0ef77187_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 184,201

0ef7f60d_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 194,103

0f10ce7a_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 105,693

0f3524ee_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,209,281

0f4abd6f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 111,727

0f5c8bb6_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 699,037

0f5f0489_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 151,344

0f60059c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 347,839

0fb4bfb4_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,212,670

0fb9f3e9_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 199,459

0fda1960_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 854,226

0fdc26e3_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 183,936

104c8ccd_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 858,950

104f7f97_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 947,957

105f9222_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 590,867

10a98c2c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 179,621

10b84201_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 2,351

10bf8942_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 148,392

10c65ac4_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 138,482

1104c147_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 56,500

113e6e6e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 59,483

113eb005_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 369,803

113fd75c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 61,301

1163f0e2_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 172,538

116e05d5_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 117,372

117e2513_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 521,277

1196ce44_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 19,966

11c51bd8_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 657,664

11d01ed8_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 448,890

11dbc237_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 372,269

11e38582_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 16,234

11eba436_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 127,134

11ed981c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 299,206

120ed833_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,360,335

121e51f5_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 197,541

1225e943_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 39,341

128ee4e3_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 134,546

12a63d66_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,320,537

12bd2fbb_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 352,294

12bf8f5f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 443,993

12e11911_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 931,371

12eddfe9_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 153,137

130f4332_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 185,831

1312c58c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 405,347

1334c222_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 354,870

133b611c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 973,884

1343dac0_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 168,600

134eb3bf_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 657,341

135f08d9_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 57,036

139fcfad_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 39,661

13b0caeb_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 32,247

13c559a3_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,239,401

13e11b71_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 229,669

13f19337_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 771,124

13fb6f5e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 23,315

1408cc11_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 29,248

142b305b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 87,853

143cc4cf_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 757,093

143f04ed_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 203,915

144c6913_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 983,758

146bb29f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 890,950

148e2e47_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,203,765

14cdaaf0_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 580,893

14d9320a_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 222,648

14ffc75b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 90,624

14ffcb26_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 176,679

1500cf8f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 53,969

150d26bf_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 23,894

1519e080_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 7,751

151fe717_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 166,501

1532a78a_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,174,891

15a3a696_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 71,779

15ba6054_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 80,774

15faebe7_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,154,161

15ff4781_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 268,983

15ff9ef8_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,413,189

164c49cf_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,171,403

165d1746_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 82,262

167f3f88_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 166,202

16ad2f28_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 898,227

16c654f4_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 41,711

16e4e054_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 77,663

16ec6555_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 30,163

172bbe05_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 13,819

174b3e3c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 229,954

1759ec34_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 950,524

175db450_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 476,061

17b8bd04_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 84,877

17dbfe38_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 946,015

17fd7f1e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 929,401

17fd9502_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 711,682

17fd9c43_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 236,379

186d1b2a_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 893,095

18a69710_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 601,480

18aa3111_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 758,045

18c202d4_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 265,271

18c60b58_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 169,166

18c7d5c0_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 18,752

18e36b40_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 397,485

18ffbb2c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 71,863

1902aa54_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 363,298

1908edc9_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 174,449

195e3cba_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 298,283

1960cfb3_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 369,110

198cdfa2_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 3,511,262

19a09a04_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 168,140

19c4a82b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 475,243

19f39f96_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 886,074

1a042ae9_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 170,133

1a061184_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 848,182

1a14fc7c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 118,492

1a3afc1c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,158,433

1a3ba9fb_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 338,822

1a407090_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 911,102

1a4baf02_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 2,528

1a53f8f3_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 66,263

1aace26c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 680,944

1b005bda_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 61,291

1b1787e6_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,419,557

1b1f8617_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 771,046

1b212645_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 760,685

1b263f5e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 186,939

1b492e3b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 228,339

1b5b2161_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 645,560

1b736fdb_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 120,657

1b8497d2_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,532,515

1ba218a1_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 174,975

1bbc3acf_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 154,073

1bc2c41b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 364,582

1bf17126_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 264,367

1bf8e874_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 61,919

1c26652e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 285,237

1c4c077f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 59,775

1c502730_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 75,524

1c90b10d_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 0

1c957217_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 113,427

1ca84b68_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 37,479

1cbbb5e6_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 525,369

1cc0f232_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 105,050

1cd5a155_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 469,064

1d36a1c6_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 261,492

1d48775d_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,216,311

1d5943ec_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,231,719

1d72e661_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 377,405

1d748e0a_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 507,355

1d794ffa_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 499,438

1d8c6f60_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 73,360

1d9a1c17_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 385,052

1dace9ae_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 920,213

1dad4cd2_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 174,475

1db4cea7_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,415

1dc191a1_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 3,171

1dc92ee8_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 170,454

1dd5801e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 165,754

1de0fc7f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 163,801

1df033fb_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 494,738

1e263768_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,146,059

1e269d0b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 941,821

1e5b486d_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 671,426

1e63be99_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 338,453

1e7dcf3f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 29,280

1eaaa6c9_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 94,822

1eaac808_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,370,810

1eb690c5_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 243,812

1eba5d42_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 160,232

1ed364a7_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 173,944

1edb930a_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 195,272

1f02cc85_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 897,837

1f035e31_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 568,043

1f074177_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 835,415

1f2b83b3_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 138,263

1f303ed4_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 870,062

1f4960e8_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 85,682

1f4f8eb1_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 768,359

1f5f000f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,167,537

1f6b4296_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 16,147

1f96c259_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 990,638

1fa95834_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 46,128

1fcf8154_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 852,437

1fdea03f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 38,778

2030f0e6_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 471,124

204ee1a7_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 212,514

2091c145_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 82,765

20a3e13d_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 270,830

20c01020_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 210,930

20c84256_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 167,685

20e00460_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 114,502

20f835ec_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 104,570

212f43a5_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 429,889

2135e937_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 67,853

213f08c7_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 50,719

215b2890_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 161,955

215d6458_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 391,092

2161be96_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 35,091

218a53d9_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 198,088

218b818a_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 40,613

219ca2cd_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,244,630

21a1abba_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 190,817

21a7c95f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 82,776

21c6f1e0_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 169,308

21d7c974_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 129,724

21f31816_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 62,471

21f52eac_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,420,979

21fc3561_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 115,088

223b0899_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,176,552

227d8ded_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 35,978

2297de2f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 115,410

229dbf62_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,199,108

22b65708_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 776,546

22c51a1b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 171,973

22d1f98f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,460,712

22d4dc0b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 94,878

22d5901a_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 477,026

22dd9a38_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,339,388

22f6ddb5_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 143,140

2322a48d_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 9,098

2352e55c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 63,676

235dd951_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 607,832

23bad652_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 234,757

23cadde2_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 871,357

23de7fc0_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 216,062

23e1f794_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 493,215

23ecd9c7_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 114,234

240fbcf9_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,212,203

242c55c1_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 145,700

2481e82c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 29,682

2496fc1a_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 78,106

24a63b39_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 143,601

24b30616_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 226,915

24bfbd2a_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 150,337

24c79a8c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 933,890

24c880ed_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,185,755

24de14de_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 229,871

250c4fc7_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 571,667

2532ee7b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 957,982

255ae9bd_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 587,141

256b6afe_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 201,816

2575c2e9_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,276,529

2582da97_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 3,158

259ab14a_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 118,675

25c7ae75_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 316,428

25c88c54_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 200,248

265b9ef9_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 122,974

2685b0b5_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 2,048

26a3858e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 163,081

26a807ff_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 26,448

26b72e14_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 487,837

26c31094_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 351,030

26cc37b9_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 123,248

26e6f671_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,284,178

273cbe6c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 73,205

2767cf8a_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,165,174

2779ae80_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 84,320

278e3a39_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 155,221

279e7ded_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 143,810

27ae45ec_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 174,621

27bbea56_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 244,429

27bc5a04_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 511,422

27c143bb_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,461,996

27cc9ae3_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,447,414

27dd498f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 72,289

27eecaa7_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 905,028

27ef92de_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 944,962

282b7b52_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 796,217

283f6a6c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 223,457

2841b662_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 71,548

287d17ad_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 797,841

289e7386_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 76,114

28b924ac_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 677,245

28c51678_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 17,728

28e9395d_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 933,015

293abd8a_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 329,096

294a7be3_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,234,842

295a8a7f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 610,903

297caeaa_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,225,426

2987d857_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 213,049

29a3ffab_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 846,763

29d18333_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 189,585

29db4cd4_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 182,016

29e832f7_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 418,541

29feef82_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 40,902

2a20d8f4_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 371,304

2a66a2cd_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,191,464

2a7a036b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 438,059

2a8063a2_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 574,720

2a83cd8e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 866,405

2a8c0080_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 583,066

2a9ff9ed_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 156,168

2aa152ec_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 123,654

2ad2a6a8_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 32,201

2ad4a784_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 206,476

2af55e7e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 171,604

2b120f61_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 212,192

2b187d39_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,132,891

2b8cb875_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 73,891

2b954da3_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 104,972

2b9df913_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 271,245

2ba3d26f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 168,446

2bc23e9e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 88,031

2bc24150_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 217,350

2bf9999c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 371,655

2c181438_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 201,720

2c22e7d2_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,223,290

2c243012_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 95,407

2c3444a9_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,220,317

2c3dc900_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 917,265

2c4c2836_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 179,097

2cde2024_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 100,573

2d0e9eba_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 71,364

2d380d40_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,292,428

2d3a6c20_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 18,078

2d3b31ef_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 297,273

2d5bd96e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 97,763

2d8ba8b3_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 123,197

2d9a4020_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 147,989

2da4a7f1_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 868,632

2da4fced_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 54,125

2da7da3f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 428,506

2db4e749_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 70,923

2dd2e3ea_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 772,850

2dd46d50_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 24,899

2e11930f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 207,575

2e257da3_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,246,563

2e39f931_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 876,388

2e56be91_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 538,468

2e686614_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 612,337

2e8b78ce_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 101,186

2e8cc5c8_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 694,545

2e8ecbcc_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,255,296

2eaa809d_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 906,315

2eae50f2_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 152,105

2ebc571f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 5,749

2edc52f0_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 633,673

2ef2bc00_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 640,613

2f091fa6_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 91,448

2f0cba24_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 19,339

2f0ee11c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 289,686

2f3316b3_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 31,088

2f445e95_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,098,729

2f7dd739_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 87,770

2fa07201_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 192,900

2fd9645e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 90,298

2fdb0606_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 105,618

2fe63a51_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,183,161

2fe67b1e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 165,332

3009f891_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 94,462

302e7d4e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 200,121

307b872d_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 637,331

309e6013_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 148,067

30cbc762_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 178,292

30dab5e0_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 363,158

312b30be_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 291,575

313f3282_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 236,727

318fb1bf_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 231,702

31adc9bd_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 107,999

31be00e7_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 344,631

31f369b7_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 280,314

31f69e03_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 277,873

321ddd45_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 83,473

325bf431_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 131,837

3269d765_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 141,385

327f19b9_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 937,480

3286a221_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 65,807

32b41e83_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 392,222

32e2f985_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 735,222

3315dae8_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 188,846

337b3e75_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 672,560

338ed952_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 670,619

338f1b24_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 239,835

33c54630_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 759,613

33d5208e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 168,254

33f40de0_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 189,649

33fa92be_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 954,725

342e640e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 936,339

3473f115_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 177,676

347b204f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 134,608

349acc20_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 81,494

34ab9f89_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,337,158

34cd6743_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 892,139

34ce4d46_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 93,033

34efd066_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 13,346

34fca18c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 27,485

351d4b79_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 144,501

354f51b3_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 280,141

3607b9bb_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 174,359

3621bf39_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 955,285

3631f691_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 22,024

3661b8dd_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,204,088

3661f35e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 107,233

3678d1ee_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 12,828

3697e8aa_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 366,212

36d8c417_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 110,461

375b3d17_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 224,015

3779dae5_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 756,339

381bef89_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,265,099

3821fb97_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 116,745

3824b466_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,464,514

3833d5aa_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 361,183

3854c067_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 200,037

385be5db_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 885,097

386a4763_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 211,178

38acc477_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 628,347

38af5c92_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 4,453

38bd2979_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 306,630

38e17c44_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 186,123

38f5b327_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 863,045

392d34d2_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 115,306

39bd1d42_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 42,421

39dcd34b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 126,748

3a048411_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 67,781

3a06e1cf_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 308,209

3a1ab0ca_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 305,662

3a462d76_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 759,581

3a46a048_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 61,416

3a7fe071_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 49,688

3a836a8b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 338,078

3a9d8f42_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,304,909

3abf88ba_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 185,855

3adcb79d_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 169,329

3ae7d2e2_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,135,663

3b0065ca_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 155,757

3b04ea13_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 586,515

3b37b2d4_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 2,699

3b4c4f32_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 71,237

3b6996e5_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 318,335

3b6fdf86_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 66,848

3ba2aa31_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 228,509

3bad4de6_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 274,465

3bc0b188_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 45,579

3bec771b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 65,825

3bf80655_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 141,984

3c1ff43e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 148,865

3c215837_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 180,622

3c5044ab_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 227,059

3c5807eb_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,175,357

3c6f70ff_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 58,154

3c84a318_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 649,015

3c984435_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 61,529

3c9985df_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 246,837

3ca51be1_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 312,995

3cb015c8_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 236,889

3cba8d31_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,285,843

3cbbee85_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 35,184

3cd48306_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 155,153

3ce6e874_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 124,950

3ceaba02_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 212,372

3cffd6ad_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 40,479

3d30861e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 62,691

3d314e5f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 156,506

3d48a7f0_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 905,041

3d56b9a4_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 23,901

3d626dc9_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 113,185

3d732256_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 155,710

3d7fe9ab_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 55,912

3d846f55_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 142,143

3d8af1a5_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 418,993

3dac8a28_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 136,251

3db9b3fc_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,301,150

3dc5a621_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 376,325

3dc63a82_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 779,418

3dc7ddcb_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 35,739

3defe791_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 220,318

3df6296e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 453,817

3e7e2885_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 17,543

3e8179a8_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 10,898

3e8b9424_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,132,884

3ebed974_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 74,889

3ef99ccd_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,244,829

3f27020b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 522,687

3f379d64_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 183,067

3f3a0206_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 66,764

3f3d5486_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 123,123

3f50c70b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 126,746

3f704262_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,004,381

3f7205c0_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 102,823

3f892514_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 217,326

3f926d72_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 874,702

3fa4eae5_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,121,819

401f165d_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,238,652

404f28ca_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 95,273

405fa456_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 6,586

406fe6c2_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 435,032

407ac8dd_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 109,762

40afa3f6_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 8,166

40c12572_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 24,254

40ccadf0_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 644,669

414e1a33_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 77,951

416f4044_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 902,591

41a42bcd_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 235,429

41ae4b5c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 416,074

41dd5c74_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,261,547

41f2e67f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 890,168

426da1f0_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 229,670

42c23a54_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 164,274

42d423a3_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 181,387

42d775df_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,314,987

42e54bcd_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 167,214

42e90467_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 341,154

431eb0dc_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 464,118

435fb74c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 19,324

436a0d2a_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 5,209

436f9bdf_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 144,011

438adc7a_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 99,263

439a64e9_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 779,533

43b84681_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 93,349

43cbe0c5_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 81,365

43cc4fcc_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 182

43eadbc3_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,066,616

44c95427_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 904,434

44e0d545_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 751,095

44f58911_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 151,327

453a7190_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 956,173

457d965b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 922,483

459a5fbf_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 114,879

459c1ed9_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 46,115

45a08e44_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 848,044

45b0f5c5_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 248,423

45cc1771_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 3,115

45df7ae1_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 110,913

45e7bc7b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,577,325

45f2130f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,151,760

45f984ef_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 129,693

461a917f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,109,596

462f4852_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 128,589

464d9bfd_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 203,327

464f5b05_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 111,099

46b8c98a_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 115,602

46ca6aae_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,422,046

46dfa059_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 212,154

46f41e4f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 58,331

46fbbbb2_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 964,734

473ddf8e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,225,360

475fa755_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 223,767

476a6f18_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,143,453

477e60ce_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 286,745

478b6b8b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 192,097

479f3148_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 892,181

47a0b288_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,217,354

47a91b32_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 46,896

47c4ab10_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,111,974

47c57ac9_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 603,542

47cd17d8_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 276,639

47ce740b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 55,467

47e3c74f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 156,235

480dcd01_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,106,464

488acfe8_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 126,056

48b95540_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 762,176

48bef71e_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 736,938

48d64d49_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 192,156

498ec5fa_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 128,398

499debe7_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 108,414

49aed427_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,007,933

49c170d7_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,188,664

49e5c4ef_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 177,278

49f50633_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 378,999

4a0201f9_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 165,553

4a1914e0_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 385,306

4a390fef_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 2,529

4a40524b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 179,478

4a759f50_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 274,353

4a8b56a5_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 11,238

4a9e8440_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 979,202

4ac9e9d4_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 3,601

4afc8446_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 115,829

4b0070e4_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 15,060

4b019013_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 308,986

4b02955f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,136,083

4b18321b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,270,885

4b1bfcfe_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,073,006

4b2fd9d4_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 97,583

4b35af6f_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 295,180

4b7ad810_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 267,544

4b7c7b74_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 124,910

4b87e083_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 3,234,231

4b93f341_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 220,195

4b9cb1fb_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 927,925

4babe044_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 47,829

4bccf0b1_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 164,979

4bcfdf72_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 306,621

4bfade10_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 168,975

4c10bd79_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 751,904

4c1d84cc_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 231,222

4c26cfb4_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 176,863

4c2d32d9_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 163,788

4c2dc85b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 236,851

4c3918fd_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,149,638

4c9b3ecd_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 1,151,177

4cab974a_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 173,770

4cbe75bf_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 24,387

4d0034f1_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 32,137

4d1f5373_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 221,106

4d46f5da_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 66,260

4d601ae0_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 77,590

4d65e1ca_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 154,215

4d70d774_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 160,326

4d9147cc_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 120,644

4da51fb7_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 80,936

4db88763_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 173,430

4dbbdd16_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 2,652

4df5a182_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 920,435

4e03f98c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 911,370

4e0eedd9_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 93,266

4e95b687_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 107,381

4e9a374b_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 673,765

4eb6789c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 31,426

4ebc333c_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 19,251

4ede1972_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 8,045

4f0ac9fd_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 230,172

4f22a401_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 88,556

4f3e8686_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 100,215

4f612d01_part2.jsonl:
  - corpusid 数量: 50,000
  - 引用数量: 147,543

